[rke2_servers]
rke-test-01 ansible_host=10.26.161.112 ansible_connection=ssh ansible_ssh_private_key_file="~/.ssh/test" ansible_user=root node_labels='["type=local"]' node_name="rke2-01" node_ip="10.26.161.112"
; rke-test-02 ansible_host=45.124.95.231 ansible_connection=ssh ansible_ssh_private_key_file="~/.ssh/test" ansible_user=root rke2_type=server
rke-test-03 ansible_host=10.26.161.30 ansible_connection=ssh ansible_ssh_private_key_file="~/.ssh/test" ansible_user=root node_labels='["type=local"]' node_name="rke2-02" node_ip="10.26.161.30"
rke-test-04 ansible_host=10.26.161.61 ansible_connection=ssh ansible_ssh_private_key_file="~/.ssh/test" ansible_user=root node_labels='["type=local"]' node_name="rke2-03" node_ip="10.26.161.61"
 
[rke2_agents]
rke-test-05 ansible_host=10.26.161.200 ansible_connection=ssh ansible_ssh_private_key_file="~/.ssh/test" ansible_user=root node_labels='["type=local"]' node_name="rke2-04"

[rke2_cluster:children]
rke2_servers
rke2_agents

[rke2_servers:vars]


[all:vars]
ansible_ssh_common_args='-o ServerAliveInterval=60 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q rke-test-03"'

# Specify full version, by default latest stable version will be used
install_rke2_version = v1.25.4+rke2r1
kubernetes_api_server_host = k8s-local.dev